# skyline-query

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/skylinequeries/algs/bbs/: BBS.java  BBSHeapElement.java
src/main/java/skylinequeries/algs/nn/: NN.java
src/main/java/skylinequeries/data/: medium-anti-correlated-2D-points-100000.txt  small-anti-correlated-2D-points-10000.txt  small-correlated-2D-points-10000.txt  small-uniformly-distributed-2D-points-10000.txt
src/main/java/skylinequeries/demo/: Application.java  BBSTest.java  BBSWorker.java  NNTest.java  NNWorker.java  TestRunner.java
src/main/java/skylinequeries/rtree/: Backpressure.java  Comparators.java  Context.java  Entry.java  Functions.java  ImageSaver.java  ImmutableStack.java  Leaf.java  Node.java  NodeAndEntries.java  NodePosition.java  NonLeaf.java  ObjectsHelper.java  OnSubscribeSearch.java  OperatorBoundedPriorityQueue.java  Pair.java  RTree.java  RectangleDepth.java  Selector.java  SelectorMinimalAreaIncrease.java  SelectorMinimalOverlapArea.java  SelectorRStar.java  Splitter.java  SplitterQuadratic.java  SplitterRStar.java  Util.java  Visualizer.java
src/main/java/skylinequeries/rtree/geometry/: Circle.java  Geometries.java  Geometry.java  Group.java  HasGeometry.java  Intersects.java  ListPair.java  Point.java  Rectangle.java
src/main/java/skylinequeries/sql/: skyline.sql
src/main/java/skylinequeries/tools/: Constants.java  Drawer.java  Immutable.java  PointUtils.java  StdDraw.java  Utilities.java  Utils.java
src/main/java/skylinequeries/tools/database/: DBConnection.java  Query.java
src/main/java/skylinequeries/tools/logger/: ConsoleLogger.java  FileLogger.java  Logger.java
src/main/java/skylinequeries/tools/stdlib/: In.java  Out.java  StdDraw.java  StdIn.java  StdOut.java
src/test/data/: .gitignore  medium-correlated-2D-points-100000.txt  medium-uniformly-distributed-2D-points-100000.txt
src/test/java/skylinequeries/algs/: Application.java  BBSTest.java  NNTest.java  TestGUI.java
src/test/log/: .gitignore
src/test/sql/: skyline.sql
(+2 files in other folders)
